# Proj0-Hello
-------------

Trivial project to exercise version control, turn-in, and other
mechanisms.

## Instructions:
---------------

Author Name: Meghan Riehl

Contact Address: Not entierly sure what this is
		 mriehl5@uoregon.edu

Description:

	Simple program that prints out the iconic "Hello world" 
